DiplomOtdel/Views/Pages/AddPage.xaml

<Page x:Class="DiplomOtdel.Views.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AddPage">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
        </Style>
        

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>
        

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </Page.Resources>
    

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="670"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="btnBack"  Click="btnBack_Click" IsCancel="True" Content="ᐸ"
                        Width="50" Height="50" FontSize="25" BorderBrush="Transparent">
                </Button>
            </StackPanel>



            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border BorderThickness="1 0 0 0">


                    <StackPanel Orientation="Vertical">

                        <StackPanel>

                            <Label Content="Основная информация о работнике"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Имя"/>
                            <TextBox x:Name="tbName"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Фамилия"/>
                            <TextBox x:Name="tbSurname" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Отчество"/>
                            <TextBox x:Name="tbPatronymic" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Дата рождения"/>
                            <DatePicker Width="150" x:Name="tbpDateOfBirth" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Национальность"/>
                            <TextBox x:Name="tbNationality" />
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Гражданство"/>
                            <TextBox  x:Name="tbCitizenship"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Номер телефона"/>
                            <TextBox  x:Name="tbPhoneNumber"
                                      PreviewTextInput="tbPhoneNumber_PreviewTextInput"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Пол"/>
                            <ComboBox  x:Name="tbGender" Width="150" SelectedIndex="2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Статус работника"/>
                            <ComboBox  x:Name="tbCondition" Width="150" SelectedIndex="2"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="15">
                            <TextBlock Text="Служебная записка о сотруднике" Width="200" TextAlignment="Center"/>
                            <TextBox BorderThickness="0.6" Width="440" Height="70" x:Name="tbServiceNote" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Border>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="290"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="1 0 0 0">
                        <StackPanel>


                            <Label Content="Паспорт"/>

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Выдан"/>
                                    <TextBox  x:Name="tbIssued" Width="150" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Дата выпуска"/>
                                    <DatePicker  x:Name="tbpDateOfIssue" Width="150" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Код подразделения"/>
                                    <TextBox  x:Name="tbDivisionCode" Width="150" 
                                              PreviewTextInput="tbDivisionCode_PreviewTextInput"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Номер серии"/>
                                    <TextBox  x:Name="tbSerialNumber" Width="150" 
                                              PreviewTextInput="tbSerialNumber_PreviewTextInput"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Код паспорта"/>
                                    <TextBox  x:Name="tbPassportCode" Width="150" 
                                              PreviewTextInput="tbPassportCode_PreviewTextInput"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Grid Grid.Row="2">
                        <Border BorderThickness="1 0 0 0" Margin="0 10 0 0">

                            <StackPanel>
                                <Label Content="Трудовая книжка"/>

                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Образование"/>
                                        <TextBox  x:Name="tbEducation" Width="150" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Специальность"/>
                                        <TextBox  x:Name="tbSpecialization" Width="150" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Дата заполнения"/>
                                        <DatePicker  x:Name="tbpDateOfFillingIn" Width="150" />
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Общий стаж работы"/>
                                        <TextBox  x:Name="tbTotalWorkExperience" Width="150" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderThickness="1 0 0 0">

                            <StackPanel Orientation="Vertical">

                                <Label Content="Тип смены" />


                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Дата начала работы"/>
                                    <DatePicker   x:Name="tbpStartTime" Width="150" />
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Тип смены"/>
                                    <TextBox  x:Name="tbShiftType"  Width="150" />
                                </StackPanel>


                            </StackPanel>
                        </Border>


                        <Border BorderThickness="1 0 0 0" Grid.Row="1" Margin="0 10 0 0">

                            <StackPanel Orientation="Vertical">

                                <Label Content="Зарплата"/>


                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Сумма(₽)"/>
                                    <TextBox   x:Name="tbTheAmount" Width="150" 
                                               PreviewTextInput="tbTheAmount_PreviewTextInput"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Надбавка(₽)"/>
                                    <TextBox  x:Name="tbAllowance" Width="150"
                                              PreviewTextInput="tbAllowance_PreviewTextInput"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Последняя дата выдачи"/>
                                    <DatePicker  x:Name="tbpLastIssueDate"  Width="150" />
                                </StackPanel>


                            </StackPanel>
                        </Border>


                        <Border BorderThickness="1 0 0 0" Grid.Row="2" Margin="0 10 0 0">


                            <StackPanel>


                                <Label Content="Фото работника" HorizontalAlignment="Center"/>


                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">

                                    <StackPanel>
                                        <Border BorderThickness="1" Width="160" Height="160">
                                            <Image x:Name="imgLoad" Width="150" Height="150" Source="/back/user1.png"/>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Margin="10">
                                        <Button x:Name="buttonimage" Content="Добавить видео" Width="150" Click="buttonimage_Click"/>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить работника" Click="btnAdd_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
