DiplomOtdel/Views/Pages/Authoization.xaml

<Page x:Class="DiplomOtdel.Views.Pages.Authoization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Authoization">
    <Page.Resources>
        <Style TargetType="TextBox">

            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnExit"  
                        Click="btnExit_Click" 
                        Content="✕"
                        Width="50" Height="50" FontSize="30" 
                        BorderBrush="Transparent">
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Label Content="Логин:" Width="70"/>
                        <TextBox Width="300" x:Name="txbLogin" TextChanged="txbLogin_TextChanged"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Label Content="Пороль:" Width="70"/>

                        <PasswordBox Width="300" 
                                     BorderThickness="0 0 0 1" 
                                     Background="Transparent" 
                                     x:Name="txbPassword" 
                                     PasswordChanged="txbPassword_PasswordChanged"/>

                        <TextBox x:Name="txbPasswordTB" Visibility="Collapsed" Width="300" Text="{Binding ElementName=txbPassword, Path=Password, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" 
                            Content="Войти" 
                            x:Name="btnLogin" 
                            Click="btnLogin_Click" 
                            IsEnabled="False" />

                    <Button Margin="5" 
                            Content="Просмотр пороля" 
                            x:Name="btnPassword" 
                            Click="btnPassword_Click"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <Label Content="Staff Control"
                       FontSize="30" 
                       FontFamily="NSimSun"
                       HorizontalAlignment="Center"/>

                <Image Source="/back/team.png" Width="400"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
