DiplomOtdel/Views/Pages/MoreInfoPage.xaml

<Page x:Class="DiplomOtdel.Views.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="MoreInfoPage">

    <Page.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>


        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnBack" 
                        Click="btnBack_Click" 
                        Content="ᐸ"
                        Width="50" 
                        Height="50" 
                        FontSize="30"
                        BorderBrush="Transparent">
                </Button>
            </StackPanel>



            <StackPanel Grid.Row="1" Grid.Column="1">
                <ListView x:Name="ListMainMoreInfo" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" IsEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1100"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="0,0,20,0">
                                    <Border BorderBrush="Black" BorderThickness="1.5" Height="250"  Width="350">
                                        <Image Width="350" Height="350" Source="{Binding PhotoEmployee.Photo}"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Left">

                                        <Label Content="Основная информация" FontWeight="Black"/>
                                        <Label Content="{Binding Surname}" ContentStringFormat="Фамилия: {0}"/>
                                        <Label Content="{Binding Name}" ContentStringFormat="Имя: {0}"/>
                                        <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                                        <Label Content="{Binding AdditionalInformation.GenderTable.Gender}" ContentStringFormat="Пол: {0}"/>
                                        <Label Content="{Binding AdditionalInformation.DateOfBirth}" ContentStringFormat="Дата рождения: {0:dd.MM.yyyy}"/>
                                        <Label Content="{Binding AdditionalInformation.PhoneNumber}" ContentStringFormat="Номер телефона: {0}"/>
                                        <Label Content="{Binding AdditionalInformation.Nationality}" ContentStringFormat="Национальность: {0}"/>
                                        <Label Content="{Binding EmployeeStatus.Condition}" ContentStringFormat="Статус работника: {0}"/>



                                        <Label Content="Рабочий график" FontWeight="Black" Margin="0 50 0 0"/>
                                        <Label Content="{Binding WorkSchedule.StartDate}" ContentStringFormat="Дата начала работы: {0:dd.MM.yyyy}"/>
                                        <Label Content="{Binding WorkSchedule.ShiftType}" ContentStringFormat="Тип смены: {0}"/>
                                        
                                        <Label Content="О сотруднике" FontWeight="Black" Margin="0 50 0 0"/>
                                        <Label Content="{Binding ServiceNote}" ContentStringFormat="Служебная записка: {0}"/>

                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Center" Width="450">
                                        <Label Content="Зарплата" FontWeight="Black"/>
                                        <Label Content="{Binding Salary.TheAmount}" ContentStringFormat="Сумма (₽): {0}"/>
                                        <Label Content="{Binding Salary.Allowance}" ContentStringFormat="Надбавка (₽): {0}"/>
                                        <Label Content="{Binding Salary.LastIssueDate}" ContentStringFormat="Последняя дата выдачи: {0:dd.MM.yyyy}"/>
                                        

                                        <Label Content="Трудовая книжка" FontWeight="Black" Margin="0 50 0 0"/>
                                        <Label Content="{Binding EmploymentRecord.Specialization}" ContentStringFormat="Специальность: {0}"/>
                                        <Label Content="{Binding EmploymentRecord.DateOfFillingIn}" ContentStringFormat="Дата выдачи: {0:dd.MM.yyyy}"/>
                                        <Label Content="{Binding EmploymentRecord.TotalWorkExperience}" ContentStringFormat="Общий стаж: {0}"/>
                                        <Label Content="{Binding EmploymentRecord.Education}" ContentStringFormat="Образование: {0}"/>
                                        
                                    </StackPanel>



                                    <StackPanel HorizontalAlignment="Right" Width="450">
                                        <Label Content="Паспорт" FontWeight="Black"/>
                                        <Label Content="{Binding Passport.Issued}" ContentStringFormat="Паспорт выдан: {0:dd.MM.yyyy}"/>
                                        <Label Content="{Binding Passport.DateOfIssue}" ContentStringFormat="Дата выдачи: {0:dd.MM.yyyy}"/>
                                        <Label Content="{Binding Passport.DivisionCode}" ContentStringFormat="Код подразделения: {0}"/>
                                        <Label Content="{Binding Passport.SerialNumber}" ContentStringFormat="Номер серии: {0}"/>
                                        <Label Content="{Binding Passport.PassportCode}" ContentStringFormat="Код паспорта: {0}"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
       </Grid>
    </Grid>
</Page>
