DiplomOtdel/Views/Pages/PageNavigate.xaml

<Page x:Class="DiplomOtdel.Views.Pages.PageNavigate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="PageNavigate">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>
        <Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="600"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="1400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel VerticalAlignment="Center" Grid.Column="2">

                    <Button x:Name="ButtonExit"
                            Click="ButtonExit_Click" 
                            Content="✕"
                            Width="45" 
                            Height="45"
                            FontSize="25"
                            BorderBrush="Transparent"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Center" >

                    <Button x:Name="ButtonBack"
                            Click="ButtonBack_Click" 
                            Content="ᐸ"
                            Width="45" 
                            Height="45"
                            FontSize="25"
                            BorderBrush="Transparent"
                            ToolTip="Возвращает вас на страницу авторизации"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Content="Добавить" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>


                    <Button Content="Редактировать" 
                                x:Name="ButtonEdit" 
                                Click="ButtonEdit_Click" Margin="15 0 15 0"/>

                    <Button Content="Подробнее" 
                                x:Name="ButtonMoreInfo" 
                                Click="ButtonMoreInfo_Click" />


                    <Label Content="Поиск:" Margin="15 0 0 0"/>
                    <TextBox x:Name="TextBoxSearch" 
                             Width="300"
                             TextChanged="TextBoxSearch_TextChanged"
                             ToolTip="Поиск по: Имени, Фамилии, Специальности"/>


                </StackPanel>


                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                    <Button Content="Удалить"
                                x:Name="ButtonDelete"
                                Click="ButtonDelete_Click"
                                BorderBrush="Red" Margin="15 0 15 0"/>

                    <Button Content="Печать зарплат сотрудников"
                                x:Name="ButtonWord"
                                Click="ButtonWord_Click"/>

                    <Button Content="Сформировать отчет"
                            x:Name="ButtonWordT1"
                            Click="ButtonWordT1_Click" 
                            Margin="15"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15">
                    <Button x:Name="ButtonSupport" Content="Связь с разработчиком" Click="ButtonSupport_Click"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="1">

                    <ListView x:Name="ListMain" Height="600"  Background="Transparent" BorderBrush="Silver">

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1000"/>
                                    </Grid.ColumnDefinitions>


                                    <Grid Grid.Column="0" Margin="15">
                                        <Border 
                                            BorderBrush="Black" 
                                            BorderThickness="1.5" 
                                            Height="200"  
                                            Width="300">

                                            <Image 
                                       Width="300"
                                       Height="250"
                                       Source="{Binding PhotoEmployee.Photo}">
                                            </Image>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel 
                                            VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical">
                                            <Label Content="{Binding Surname}" ContentStringFormat="0" FontSize="30"/>
                                            <Label Content="{Binding Name}" ContentStringFormat="Имя: {0}" Margin="0,0,0,0"/>
                                            <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                                            <Label Content="{Binding AdditionalInformation.GenderTable.Gender}" ContentStringFormat="Пол: {0}"/>
                                            <Label Content="{Binding AdditionalInformation.DateOfBirth}" ContentStringFormat="Дата рождения: {0:dd.MM.yyyy}"/>
                                            <Label Content="{Binding EmploymentRecord.Specialization}" ContentStringFormat="Специальность: {0}"/>
                                            <Label Content="{Binding AdditionalInformation.PhoneNumber}" ContentStringFormat="Номер телефона: {0}"/>
                                            <Label Content="{Binding AdditionalInformation.Nationality}" ContentStringFormat="Национальность: {0}"/>
                                            <Label Content="{Binding EmployeeStatus.Condition}" ContentStringFormat="Статус работника: {0}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
