DiplomOtdel/Views/Pages/ReportNavigatePage.xaml

<Page x:Class="DiplomOtdel.Views.Pages.ReportNavigatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="ReportNavigatePage">

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Margin="15">
                <Button x:Name="btnBack"  Click="btnBack_Click" Content="ᐸ"
                        Width="50" Height="50" FontSize="25" BorderBrush="Transparent">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock Text="Сформировать приказ(распоряжение) о приеме на работу сотрудника по уницифированной форме № Т-1" TextWrapping="Wrap" Width="250" FontSize="22" TextAlignment="Center" Height="160"/>

                <Button x:Name="ButtonReceptoin" Click="ButtonReceptoin_Click" Content="Сформировать" Margin="15"/>

            </StackPanel>


            <StackPanel Grid.Column="2" VerticalAlignment="Center">

                <TextBlock Text="Сформировать приказ(распоряжение) о увольнение сотрудника по уницифированной форме № Т-8" TextWrapping="Wrap" Width="250" FontSize="22" TextAlignment="Center" Height="160"/>

                <Button x:Name="ButtonDismiss" Click="ButtonDismiss_Click" Content="Сформировать" Margin="15"/>

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
