DiplomOtdel/Views/Pages/T1Test.xaml

<Page x:Class="DiplomOtdel.Views.Pages.T1Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600" 
      Title="T1Test">


    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>


        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

    </Page.Resources>
    
    
    <Grid>

        <Image Source="/back/white.jpg" Stretch="Fill"/>

        <StackPanel HorizontalAlignment="Left" Margin="15">
            <Button x:Name="btnBack"  Click="btnBack_Click" IsCancel="True" Content="ᐸ"
                        Width="50" Height="50" FontSize="25" BorderBrush="Transparent">
            </Button>
        </StackPanel>

        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Страница формирования приказа о принятии на работу сотрудника" FontSize="20" Margin="15"/>

        <StackPanel Margin="15 100 0 0">

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Название компании"/>
                <TextBox x:Name="tbNameCompany" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Номер документа"/>
                <TextBox x:Name="tbNubmerDocument" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Дата составления"/>
                <DatePicker x:Name="tbDateCreate" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Форма по ОКПО"/>
                <TextBox x:Name="tbOKPO" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Принять на работу с"/>
                <DatePicker x:Name="tbDateStartWork" Width="150"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Прниять на работу по"/>
                <DatePicker x:Name="tbDateEndWork" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="ФИО"/>
                <TextBox x:Name="tbFullNameEmployee" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Табельный номер сотрудника"/>
                <TextBox x:Name="tbTableNubmer" />
            </StackPanel>


        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0">
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Структура подразделения"/>
                <TextBox x:Name="tbStructuralDivision" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Должность"/>
                <TextBox x:Name="tbPost" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Образование"/>
                <TextBox x:Name="tbEducation" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Характер работы"/>
                <ComboBox x:Name="tbKindOfWork" SelectedIndex="5" Width="150">
                    <ComboBoxItem>Оптимильный</ComboBoxItem>
                    <ComboBoxItem>Допустимый</ComboBoxItem>
                    <ComboBoxItem>Напряженный труд 1 степени</ComboBoxItem>
                    <ComboBoxItem>Напряженный труд 2 степени</ComboBoxItem>
                    <ComboBoxItem>Не выбрано</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Зарплата (₽)"/>
                <TextBox x:Name="tbSalary" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Надбавка (₽)"/>
                <TextBox x:Name="tbAllowance" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0 100 0 0">
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Испытательным срок на месяц"/>
                <ComboBox x:Name="tbTrialPeriod" Width="150" SelectedIndex="12">
                    <ComboBoxItem>Январь</ComboBoxItem>
                    <ComboBoxItem>Февраль</ComboBoxItem>
                    <ComboBoxItem>Март</ComboBoxItem>
                    <ComboBoxItem>Апрель</ComboBoxItem>
                    <ComboBoxItem>Май</ComboBoxItem>
                    <ComboBoxItem>Июнь</ComboBoxItem>
                    <ComboBoxItem>Июль</ComboBoxItem>
                    <ComboBoxItem>Август</ComboBoxItem>
                    <ComboBoxItem>Сентябрь</ComboBoxItem>
                    <ComboBoxItem>Октябрь</ComboBoxItem>
                    <ComboBoxItem>Ноябрь</ComboBoxItem>
                    <ComboBoxItem>Декабрь</ComboBoxItem>
                    <ComboBoxItem>Без испытательного срока</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Дата трудового договора"/>
                <DatePicker x:Name="tbContractDate" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Номер Трудового договора"/>
                <TextBox x:Name="tbNumber" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Руководитель организации"/>
                <TextBox x:Name="tbDirector" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="С приказом ознакомлен"/>
                <DatePicker x:Name="tbDateReview" Width="150"/>
            </StackPanel>
        </StackPanel>
            


        <StackPanel VerticalAlignment="Bottom" Margin="15">
            
        <Button Content="Сформироватьотчет" x:Name="addt1Test" Click="addt1Test_Click"/>
        </StackPanel>
    </Grid>
</Page>
